<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .images {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-direction: row;
      max-height: 100vh;
      margin: 1px;
      width: 100%;
    }

    img {
      max-height: 30vh;
      max-width: 30vh;
      margin: 1vh;
      border: 2px solid rgb(0, 193, 252);
      box-shadow: 7px 7px 10px 0px rgb(28, 17, 126);
    }

    header {
      background: hsl(266, 94%, 79%);
      min-height: 10vh;
      padding: 5px;
      text-align: center;
      color: rgb(85, 255, 227);
      text-shadow: 2px 2px 2px rgb(16, 0, 158);
    }

  </style>
</head>

<header><h1>4K Wallpapers</h1></header>

<main class="images">
  <img src="..\assets\1.jpg" alt="Sample Photo1">
  <img src="..\assets\2.jpg" alt="Sample Photo2">
  <img src="..\assets\3.jpg" alt="Sample Photo3">
  <img src="..\assets\4.jpg" alt="Sample Photo4">
  <img src="..\assets\5.jpg" alt="Sample Photo5">
  <img src="..\assets\6.jpg" alt="Sample Photo6">
  <img src="..\assets\7.jpg" alt="Sample Photo7">
  <img src="..\assets\8.jpg" alt="Sample Photo8">
  <img src="..\assets\9.jpg" alt="Sample Photo9">
</main>

</html>